 .page {
    padding-top: 150px;
    padding-bottom: 50px;
 }

 .pad-btm {
   padding-bottom: 50px;}
.grey-card {
    background: #f1f1f1;
    padding: 20px;
    border-radius: 10px;
}
.summary-card {
    background: #f1f1f1;
    padding: 20px;
    margin-bottom: 40px;
    border-radius: 10px;
    h2 {

    }

    .text {
      padding:15px;

    }
}

