html, body { height:100%; }
.home-container {
  background-image: url('/images/victoria_secret_models_bg.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 100%;
  overflow: hidden;
}
